<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urbanstyle. - Blog</title>
    <!--================== FAVICON ===================-->
    <link rel="icon" href="../assets/img/logoIcon.png" />
    <!--================== CSS ===================-->
    <link rel="stylesheet" href="../assets/css/blog.css" />
    <link rel="stylesheet" href="../assets/css/mainLayout.css" />

    <!--================== LINK THUMBNAIL META TAGS ===================-->
    <!-- MS Tile - for Microsoft apps-->
    <meta
    
     fb & Whatsapp -->
    <meta property="og:site_name" content="Rymo." />
    <meta property="og:title" content="Os Melhores Preços do Ano" />
    <meta
      property="og:description"
      content="Loja virtual fictícia de roupas, sapatos/tênis e acessórios."
    />
  
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <!--  size up to 300px. Anything above this will not work in WhatsApp -->
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://rymo.netlify.app/" />

    <!-- FontAwesome CDN: -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Bootstrap stackPath CSS: -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Bootstrap Jquery and Js separate files:  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- NavBar: -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="/index.html">
          <img src="../assets/img/logo1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/loja.html">Loja</a>
            </li>

            <li class="nav-item">
              <a class="nav_link active" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <i class="fal fa-search"></i>
            </li>
            <li class="nav-item">
              <li class="nav-item">
                <a href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/carrinho.html">
                  <i class="fal fa-shopping-bag"></i>
                </a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home" class="container pt-5 mt-5">
      <h3 class="font-weight-bold pt-5">Últimas postagens</h3>
      <hr />
    </section>

    <section id="blog-container" class="container pt-5">
      <div class="row">
        <!-- Post1 -->
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/1.jpg" alt="" />
          </div>

          <h5 class="text-center font-weight-normal pt-3">
            Top 10 fundos profissionais de fotos para o Instagram
          </h5>
          <p class="text-center">11 de Jan de 2025</p>
        </div>

        <!-- Post2 -->
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/2.jpg" alt="" />
          </div>

          <h5 class="text-center font-weight-normal pt-3">
            Por que os casacos de couro nunca saem de moda
          </h5>
          <p class="text-center">09 de Jan de 2025</p>
        </div>

        <!-- Post3 -->
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/3.jpg" alt="" />
          </div>

          <h5 class="text-center font-weight-normal pt-3">
            Como inovar seu look casual e ganhar mais likes
          </h5>
          <p class="text-center">02 de Dez de 2025</p>
        </div>

        <!-- Post4 -->
        <div class="post col-lg-6 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/4.jpg" alt="" />
          </div>

          <h5 class="text-center font-weight-normal pt-3">
            Diferentes tipos de maquiagem para cada tom de pele
          </h5>
          <p class="text-center">20 de Set de 2025</p>
        </div>

        <!-- Banner -->
        <div class="col-lg-12 col-md-12 col-12 pb-5">
          <div class="post-img">
            <img
              class="img-fluid w-100"
              src="../assets/img/blog/masculino.jpg"
              alt=""
          </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <!-- Post5 -->
        <div class="post col-lg-4 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/1.webp" alt="" />
          </div>

          <h5 class="font-weight-normal pt-3">
            Os melhores jeitos de mudar seu guarda roupa de verão para o outono
          </h5>
        </div>

        <!-- Post6 -->
        <div class="post col-lg-4 col-md-6 col-12 pb-5">
          <div class="post-img">
            <img class="img-fluid w-100" src="../assets/img/blog/3.webp" alt="" />
          </div>

          <h5 class="font-weight-normal pt-3">
            A importância de sempre pensar nas cores de suas roupas
          </h5>
        </div>

      

    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="../assets/img/logo2.png" alt="" />
          <p class="pt-3">
            A <bMain>Urbanstyle.</bMain> é uma loja on-line de roupas fictícia. Criada
            por
            <a >João Victor de Sá Miranda,
              Fabio Cardoso,
              Joel Victor,
              Victor Andrade.
            </a>
          </p>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Categorias</h5>
          <ul class="list-unstyled">
            <li><a href="">Feminino</a></li>
            <li><a href="">Masculino</a></li>
            <li><a href="">Infantil Feminino</a></li>
            <li><a href="">Infantil Masculino</a></li>
            <li><a href="">Lançamentos</a></li>
            <li><a href="">Sapatos/Tênis</a></li>
            <li><a href="">Relógios</a></li>
          </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contate-nos</h5>
          <div class="">
            <h6 class="text-capitalize">Endereço</h6>
            <p>Rua , Cidade, Estado</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">Telefone</h6>
            <p>(55) 93065-9785</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">E-mail</h6>
            <p>
              <a href="joao.victor@aluno.riobrancofac.edu.br"
                >joao.victor@aluno.riobrancofac.edu.br</a
              >
            </p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/1.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/2.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/3.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/4.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/5.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="copyright mt-5">
        <div class="row container mx-auto mb-4">
          <div class="col-lg-3 col-md-6 col-12">
            <img src="../assets/img/payment.png" alt="" />
          </div>


          </div>
        </div>
      </div>
    </footer>
  </body>
</html>