<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urbanstyle - Sacola</title>
    <!--================== FAVICON ===================-->
    <link rel="icon" href="../assets/img/logoIcon.png" />
    <!--================== CSS ===================-->
    <link rel="stylesheet" href="../assets/css/carrinho.css" />
    <link rel="stylesheet" href="../assets/css/mainLayout.css" />

    <!--================== LINK THUMBNAIL META TAGS ===================-->
    <!-- MS Tile - for Microsoft apps-->
    <meta
      name="msapplication-TileImage"
      content="https://raw.githubusercontent.com/Thiagoow/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/master/../assets/img/ThumbnailLinkImg.jpg"
    />
    <!-- fb & Whatsapp -->
    <meta property="og:site_name" content="Rymo." />
    <meta property="og:title" content="Os Melhores Preços do Ano" />
    <meta
      property="og:description"
      content="Loja virtual fictícia de roupas, sapatos/tênis e acessórios."
    />
    <!-- IMG URL: -->
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Thiagoow/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/master/../assets/img/ThumbnailLinkImg.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <!--  size up to 300px. Anything above this will not work in WhatsApp -->
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="" />

    <!-- FontAwesome CDN: -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Bootstrap stackPath CSS: -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Bootstrap Jquery and Js separate files:  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- NavBar: -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="../index.html">
          <img src="../assets/img/logo1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/loja.html">Loja</a>
          </li>

          <li class="nav-item">
            <a class="nav_link active" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <i class="fal fa-search"></i>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/carrinho.html">
                <i class="fal fa-shopping-bag"></i>
              </a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <section id="home" class="container pt-5 mt-5">
      <h3 class="font-weight-bold pt-5">Sua sacola</h3>
      <hr />
    </section>

    <section id="cart-container" class="container my-5">
      <table width="100%">
        <thead>
          <tr>
            <td>Remover</td>
            <td>Imagem</td>
            <td>Produto</td>
            <td>Preço</td>
            <td>Quantidade</td>
            <td>Total</td>
          </tr>
        </thead>

        <tbody>
          <!-- Linha 1 -->
          <tr>
            <td>
              <a href="">
                <i class="fas fa-trash-alt"></i>
              </a>
            </td>

            <td>
              <img src="../assets/img/shoes/5.jpg" alt="" />
            </td>

            <td>
              <h6>Bege Casual</h6>
            </td>

            <td>
              <h6>
                <b>R$124,50</b>
              </h6>
            </td>

            <td>
              <input class="w-25 pl-1" value="1" min="1" type="number" />
            </td>

            <td>
              <h6>
                <b>R$135,00</b>
              </h6>
            </td>
          </tr>

          <!-- Linha 2 -->
          <tr>
            <td>
              <a href="">
                <i class="fas fa-trash-alt"></i>
              </a>
            </td>

            <td>
              <img src="../assets/img/shop/1.jpg" alt="" />
            </td>

            <td>
              <h6>Camiseta Masculina Básica</h6>
            </td>

            <td>
              <h6>
                <b>R$38,00</b>
              </h6>
            </td>

            <td>
              <input class="w-25 pl-1" value="1" min="1" type="number" />
            </td>

            <td>
              <h6>
                <b>R$135,00</b>
              </h6>
            </td>
          </tr>

          <!-- Linha 3 -->
          <tr>
            <td>
              <a href="">
                <i class="fas fa-trash-alt"></i>
              </a>
            </td>

            <td>
              <img src="../assets/img/watches/2.jpg" alt="" />
            </td>

            <td>
              <h6>Preto Casual Couro</h6>
            </td>

            <td>
              <h6>
                <b>R$50,00</b>
              </h6>
            </td>

            <td>
              <input class="w-25 pl-1" value="1" min="1" type="number" />
            </td>

            <td>
              <h6>
                <b>R$135,00</b>
              </h6>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cart-bottom" class="container">
      <div class="row">
        <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
          <div>
            <h5>CUPOM</h5>
            <p>Digite aqui seu cupom de desconto caso tenha um:</p>
            <input type="text" placeholder="Código do cupom" />
            <button>APLICAR CUPOM</button>
          </div>
        </div>

        <div class="total col-lg-6 col-md-6 col-12">
          <div>
            <h5>TOTAL DA COMPRA</h5>
            <div class="d-flex justify-content-between">
              <h6>Subtotal</h6>
              <p>R$212,50</p>
            </div>
            <div class="d-flex justify-content-between">
              <h6>Frete</h6>
              <p>R$10,50</p>
            </div>

            <hr class="second-hr" />
            <div class="d-flex justify-content-between">
              <h6>TOTAL</h6>
              <p>
                <b>R$ 223</b>
              </p>
            </div>

            <button class="ml-auto">COMPRAR AGORA</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="../assets/img/logo2.png" alt="" />
          <p class="pt-3">
            A <bMain>Urbanstyle.</bMain> é uma loja on-line de roupas fictícia. Criada
            por
            <a >João Victor de Sá Miranda,
              Fabio Cardoso,
              Joel Victor,
              Victor Andrade.
            </a>
          </p>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Categorias</h5>
          <ul class="list-unstyled">
            <li><a href="">Feminino</a></li>
            <li><a href="">Masculino</a></li>
            <li><a href="">Infantil Feminino</a></li>
            <li><a href="">Infantil Masculino</a></li>
            <li><a href="">Lançamentos</a></li>
            <li><a href="">Sapatos/Tênis</a></li>
            <li><a href="">Relógios</a></li>
          </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contate-nos</h5>
          <div class="">
            <h6 class="text-capitalize">Endereço</h6>
            <p>Rua , Cidade, Estado</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">Telefone</h6>
            <p>(55) 93065-9785</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">E-mail</h6>
            <p>
              <a href="joao.victor@aluno.riobrancofac.edu.br"
                >joao.victor@aluno.riobrancofac.edu.br</a
              >
            </p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/1.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/2.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/3.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/4.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/5.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="copyright mt-5">
        <div class="row container mx-auto mb-4">
          <div class="col-lg-3 col-md-6 col-12">
            <img src="../assets/img/payment.png" alt="" />
          </div>


          </div>
        </div>
      </div>
    </footer>
  </body>
</html>