<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rymo - Produto</title>
    <!--================== FAVICON ===================-->
    <link rel="icon" href="../assets/img/logoIcon.png" />
    <!--================== CSS ===================-->
    <link rel="stylesheet" href="../assets/css/produto.css" />
    <link rel="stylesheet" href="../assets/css/mainLayout.css" />

    <!--================== LINK THUMBNAIL META TAGS ===================-->
    <!-- MS Tile - for Microsoft apps-->
    <meta
      name="msapplication-TileImage"
      content="https://raw.githubusercontent.com/Thiagoow/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/master/../assets/img/ThumbnailLinkImg.jpg"
    />
    <!-- fb & Whatsapp -->
    <meta property="og:site_name" content="Rymo." />
    <meta property="og:title" content="Os Melhores Preços do Ano" />
    <meta
      property="og:description"
      content="Loja virtual fictícia de roupas, sapatos/tênis e acessórios."
    />
    <!-- IMG URL: -->
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Thiagoow/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/master/../assets/img/ThumbnailLinkImg.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <!--  size up to 300px. Anything above this will not work in WhatsApp -->
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://rymo.netlify.app/" />

    <!-- FontAwesome CDN: -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Bootstrap stackPath CSS: -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Bootstrap Jquery and Js separate files:  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Js local: -->
    <script src="/../assets/js/produto.js"></script>

    <!-- NavBar: -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <a href="../index.html">
          <img src="../assets/img/logo1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ><span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav_link" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/loja.html">Loja</a>
          </li>

          <li class="nav-item">
            <a class="nav_link active" href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/blog.html">Blog</a>
          </li>


          <li class="nav-item">
            <i class="fal fa-search"></i>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a href="/Rymo-EcommerceWebsite-ResponsiveWithBootstrap/pages/carrinho.html">
                <i class="fal fa-shopping-bag"></i>
              </a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <section class="singleProduct container my-5 pt-5">
      <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
          <img
            class="img-fluid w-100 h-55"
            id="mainImg"
            src="../assets/img/shop/1.jpg"
            alt=""
          />

          <!-- Coluna 1 das imagens do produto: -->
          <div class="small-img-group">
            <div class="small-img-col">
              <img
                class="small-img"
                onclick="changeMainImg(this)"
                width="100%"
                src="../assets/img/shop/1.jpg"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                class="small-img"
                onclick="changeMainImg(this)"
                width="100%"
                src="../assets/img/shop/24.jpg"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                class="small-img"
                onclick="changeMainImg(this)"
                width="100%"
                src="../assets/img/shop/25.jpg"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                class="small-img"
                onclick="changeMainImg(this)"
                width="100%"
                src="../assets/img/shop/26.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <!-- Coluna 2 de detalhes do produto: -->
        <div class="col-lg-6 col-md-12 col-12">
          <h6 class="pt-2">Loja / T-shirt</h6>
          <h3 class="pt-3 pb-2">Camiseta Masculina Básica</h3>
          <h2>
            <script>
              document.write(price);
            </script>
          </h2>

          <select class="my-3">
            <option value="">Escolha o tamanho</option>
            <option value="">PPP</option>
            <option value="">PP</option>
            <option value="">P</option>
            <option value="">M</option>
            <option value="">G</option>
            <option value="">GG</option>
            <option value="">XGG</option>
            <option value="">G1</option>
            <option value="">G2</option>
          </select>
          <input id="productQuantity" type="number" value="1" min="1" />
          <button class="buy-btn">Adicionar ao Carrinho</button>

          <h4 class="mt-5 mb-2">Detalhes do Produto</h4>
          <span
            >Versátil, confortável e cheia de estilo. 
            A Camiseta Masculina Básica é feita com tecido de alta qualidade, 
            oferecendo um caimento impecável e toque macio. Ideal para o dia a dia, 
            combina com tudo — do jeans ao look mais arrumado. 
            Uma peça essencial no guarda-roupa de qualquer homem que valoriza praticidade sem abrir mão do bom gosto. 
            Excelente custo-benefício e durabilidade!
          </span
          >
        </div>
      </div>
    </section>

    <section class="my-5" id="relatedProducts">
      <div class="container text-center mt-5 py-5">
        <h3 class="font-weight-bold">Produtos Relacionados</h3>
        <!-- Linha pra separar o conteúdo: -->
        <hr class="mx-auto" />
        <p>
          Não é bem o que você queria? Não se preocupe, temos muitas outras
          opções!
        </p>
      </div>

      <div class="row mx-auto container" id="relatedProducts">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="../assets/img/shop/13.jpg" alt="" />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Relógio Branco Executivo</h5>
          <h4 class="p-price">R$90,00</h4>
          <button class="buy-btn text-uppercase">Compre Agora</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="../assets/img/shop/14.jpg" alt="" />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Botas de Couro</h5>
          <h4 class="p-price">R$80,00</h4>
          <button class="buy-btn text-uppercase">Compre Agora</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="../assets/img/shop/15.jpg" alt="" />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Gorro Cinza</h5>
          <h4 class="p-price">R$24,80</h4>
          <button class="buy-btn text-uppercase">Compre Agora</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="../assets/img/shop/16.jpg" alt="" />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Camiseta Púrpura</h5>
          <h4 class="p-price">R$20,50</h4>
          <button class="buy-btn text-uppercase">Compre Agora</button>
        </div>
      </div>
    </section>

    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="../assets/img/logo2.png" alt="" />
          <p class="pt-3">
            A <bMain>Urbanstyle.</bMain> é uma loja on-line de roupas fictícia. Criada
            por
            <a >João Victor de Sá Miranda,
              Fabio Cardoso,
              Joel Victor,
              Victor Andrade.
            </a>
          </p>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Categorias</h5>
          <ul class="list-unstyled">
            <li><a href="">Feminino</a></li>
            <li><a href="">Masculino</a></li>
            <li><a href="">Infantil Feminino</a></li>
            <li><a href="">Infantil Masculino</a></li>
            <li><a href="">Lançamentos</a></li>
            <li><a href="">Sapatos/Tênis</a></li>
            <li><a href="">Relógios</a></li>
          </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contate-nos</h5>
          <div class="">
            <h6 class="text-capitalize">Endereço</h6>
            <p>Rua , Cidade, Estado</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">Telefone</h6>
            <p>(55) 93065-9785</p>
          </div>

          <div class="">
            <h6 class="text-capitalize">E-mail</h6>
            <p>
              <a href="joao.victor@aluno.riobrancofac.edu.br"
                >joao.victor@aluno.riobrancofac.edu.br</a
              >
            </p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/1.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/2.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/3.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/4.jpg"
              alt=""
            />
            <img
              class="img-fluid w-25 h-100 m-2"
              src="../assets/img/insta/5.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="copyright mt-5">
        <div class="row container mx-auto mb-4">
          <div class="col-lg-3 col-md-6 col-12">
            <img src="../assets/img/payment.png" alt="" />
          </div>


          </div>
        </div>
      </div>
    </footer>
  </body>
</html>