/* Deixando a tabela responsiva: */
#cart-container {
  /* Pra tabela scrollar invés de quebrar o layout: */
  overflow-x: auto;
}

#cart-container table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

#cart-container table h6 {
  font-weight: 400;
}

#cart-container table thead {
  font-weight: 700;
}

#cart-container table thead td {
  background: coral;
  color: white;
  border: none;
  padding: 6px 0;
}

#cart-container table td {
  border: 1px solid #b6b3b3;
  text-align: center;
}

#cart-container table td:nth-child(1) {
  width: 100px;
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3) {
  width: 200px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6) {
  width: 170px;
}

#cart-container table tbody img {
  width: 100px;
  height: 80px;
  /* Pra imagem não ficar distorcida: */
  object-fit: cover;
}

#cart-container table tbody i {
  color: black;
}
#cart-container table tbody i:hover {
  color: coral;
}

#cart-bottom .coupon > div,
#cart-bottom .total > div {
  border: 1px solid #b6b3b3;
}

#cart-bottom .coupon h5,
#cart-bottom .total h5 {
  background: coral;
  color: white;
  border: none;
  padding: 6px 12px;
  font-weight: 700;
}

#cart-bottom .coupon p,
#cart-bottom .coupon input {
  padding: 0 12px;
}

#cart-bottom .coupon input {
  height: 44px;
}

#cart-bottom .coupon input,
#cart-bottom .coupon button {
  margin: 0 0 20px 12px;
}

#cart-bottom .total div > div {
  padding: 0 12px;
}
#cart-bottom .total h6 {
  color: black;
}

.second-hr {
  background: #b6b3b3;
  width: 100%;
  height: 1px;
}

#cart-bottom .total div > button {
  margin: 0 12px 20px 0;
  display: flex;
  justify-content: flex-end;
}
